spring.datasource.url=jdbc:h2:mem:wish-auto-db
#IFEXISTS=TRUE
#spring.datasource.url = jdbc:h2:file:C:/data/sample;IFEXISTS=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

#spring.main.web-application-type=none

logging.level.org.springframework.web=ERROR
logging.level.com.pongo.wishauto=DEBUG
